{
  "name": "college-complaint-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI-powered College Complaint Management System",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "install:all": "npm --prefix server install && npm --prefix client install"
  }
}
